<?xml version="1.0" encoding="UTF-8"?>
<workingSetManager>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1320863878619_0" label="Window Working Set" name="Aggregate for window 1320863878617"/>
</workingSetManager>