#Wed Nov 09 19:48:04 CET 2011
SAVE_ALL_BEFORE_BUILD=true
SWITCH_PERSPECTIVE_ON_PROJECT_CREATION=always
eclipse.preferences.version=1
tipsAndTricks=true
platformState=1310080694277
quickStart=true
PROBLEMS_FILTERS_MIGRATE=true
